# Test Case 1 (Sample) - 0 points
INPUT:
3
3 1 4 7
2 2 6
4 0 3 5 8
OUTPUT:
0 1 2 3 4 5 6 7 8

# Test Case 2 (Sample) - 0 points
INPUT:
1
5 -1 -1 0 2 2
OUTPUT:
-1 -1 0 2 2

# Test Case 3 (Sample) - 0 points
INPUT:
2
0
3 1 1 1
OUTPUT:
1 1 1

# Test Case 4 (Hidden) - will get auto points
INPUT:
3
3 1 3 5
3 2 4 6
2 0 7
OUTPUT:
0 1 2 3 4 5 6 7

# Test Case 5 (Hidden) - will get auto points
INPUT:
3
3 -5 -3 -1
3 -4 -2 0
3 1 2 3
OUTPUT:
-5 -4 -3 -2 -1 0 1 2 3

# Test Case 6 (Hidden) - will get auto points
INPUT:
3
0
0
1 1
OUTPUT:
1

# Test Case 7 (Hidden) - will get auto points
INPUT:
4
1 1
1 1
1 1
1 1
OUTPUT:
1 1 1 1

# Test Case 8 (Hidden) - will get auto points
INPUT:
1
5 1 2 3 4 5
OUTPUT:
1 2 3 4 5

# Test Case 9 (Hidden) - will get auto points
INPUT:
3
2 10 20
3 5 15 25
2 0 30
OUTPUT:
0 5 10 15 20 25 30

# Test Case 10 (Hidden) - will get auto points
INPUT:
3
3 2 2 2
2 2 2
1 2
OUTPUT:
2 2 2 2 2 2

# Test Case 11 (Hidden) - will get auto points
INPUT:
4
3 -10 0 10
3 -9 1 11
3 -8 2 12
3 -7 3 13
OUTPUT:
-10 -9 -8 -7 0 1 2 3 10 11 12 13

# Test Case 12 (Hidden) - will get auto points
INPUT:
3
2 1 1000000
2 2 999999
2 3 500000
OUTPUT:
1 2 3 500000 999999 1000000

# Test Case 13 (Hidden) - will get auto points
INPUT:
4
1 0
2 0 0
3 0 0 0
4 0 0 0 0
OUTPUT:
0 0 0 0 0 0 0 0 0 0

# Test Case 14 (Hidden) - will get auto points
INPUT:
4
2 1 2
1 3
3 4 5 6
4 7 8 9 10
OUTPUT:
1 2 3 4 5 6 7 8 9 10

# Test Case 15 (Hidden) - will get auto points
INPUT:
3
1 -1
0
0
OUTPUT:
-1

# Test Case 16 (Hidden) - will get auto points
INPUT:
3
4 5 5 5 5
2 5 5
1 5
OUTPUT:
5 5 5 5 5 5 5

# Test Case 17 (Hidden) - will get auto points
INPUT:
3
5 1 2 2 2 3
3 2 2 4
3 0 2 5
OUTPUT:
0 1 2 2 2 2 2 2 3 4 5

# Test Case 18 (Hidden) - will get auto points
INPUT:
5
2 9 9
3 1 1 1
3 2 2 2
2 3 3
4 4 4 4 4
OUTPUT:
1 1 1 2 2 2 3 3 4 4 4 4 9 9