# Test Case 1 (Sample) - 0 points
INPUT:
5 2
1 2 3 4 5
OUTPUT:
4 5 1 2 3

# Test Case 2 (Sample) - 0 points
INPUT:
1 100
9
OUTPUT:
9

# Test Case 3 (Sample) - 0 points
INPUT:
6 3
-1 -2 -3 -4 -5 -6
OUTPUT:
-4 -5 -6 -1 -2 -3

# Test Case 4 (Hidden) - will get auto points
INPUT:
10 0
1 2 3 4 5 6 7 8 9 10
OUTPUT:
1 2 3 4 5 6 7 8 9 10

# Test Case 5 (Hidden) - will get auto points
INPUT:
10 1
1 2 3 4 5 6 7 8 9 10
OUTPUT:
10 1 2 3 4 5 6 7 8 9

# Test Case 6 (Hidden) - will get auto points
INPUT:
10 12
1 2 3 4 5 6 7 8 9 10
OUTPUT:
9 10 1 2 3 4 5 6 7 8

# Test Case 7 (Hidden) - will get auto points
INPUT:
7 3
5 5 5 5 5 5 5
OUTPUT:
5 5 5 5 5 5 5

# Test Case 8 (Hidden) - will get auto points
INPUT:
8 7
8 7 6 5 4 3 2 1
OUTPUT:
7 6 5 4 3 2 1 8

# Test Case 9 (Hidden) - will get auto points
INPUT:
5 4
0 1 0 1 0
OUTPUT:
1 0 1 0 0

# Test Case 10 (Hidden) - will get auto points
INPUT:
6 2
1000000000 -1000000000 3 4 5 6
OUTPUT:
5 6 1000000000 -1000000000 3 4

# Test Case 11 (Hidden) - will get auto points
INPUT:
9 3
1 1 2 2 3 3 4 4 5
OUTPUT:
4 4 5 1 1 2 2 3 3

# Test Case 12 (Hidden) - will get auto points
INPUT:
4 2
-10 -20 -30 -40
OUTPUT:
-30 -40 -10 -20

# Test Case 13 (Hidden) - will get auto points
INPUT:
12 5
3 1 4 1 5 9 2 6 5 3 5 8
OUTPUT:
6 5 3 5 8 3 1 4 1 5 9 2